{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ppt-master-hosted-confirm-poc",
  "main": "worker.js",
  "compatibility_date": "2026-08-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/mcp", "/api/*", "/s/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "HostedSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HostedSession"]
    }
  ]
}
